call plug#begin('~/.vim/plugged')
Plug 'lukerandall/haskellmode-vim'
Plug 'mhinz/vim-signify'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'lrvick/Conque-Shell'
Plug 'https://github.com/yuratomo/w3m.vim.git'
Plug 'flazz/vim-colorschemes'
Plug 'Twinside/vim-haskellFold'
Plug 'tpope/vim-fugitive'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeTabsToggle' }
Plug 'jistr/vim-nerdtree-tabs', { 'on': 'NERDTreeTabsToggle' }
Plug 'dmwit/vim-cryptol'
Plug 'Shirk/vim-gas'
Plug 'chrisbra/vim-show-whitespace'
Plug 'vim-utils/vim-man'
Plug 'joom/latex-unicoder.vim'
Plug 'LnL7/vim-nix'
call plug#end()
