highlight StatusLine    cterm=none      ctermbg=0       ctermfg=69
highlight WildMenu      cterm=none      ctermbg=238     ctermfg=199
highlight StatusLine    cterm=none      ctermbg=238     ctermfg=69
highlight StatusLineNC  cterm=none      ctermbg=238     ctermfg=69
highlight VertSplit     cterm=none      ctermbg=238     ctermfg=238
highlight DiffAdd       cterm=none      ctermbg=0       ctermfg=85
highlight DiffDelete    cterm=none      ctermbg=0       ctermfg=85
highlight DiffChange    cterm=none      ctermbg=0       ctermfg=85

nohlsearch
